# SchoolManagement

./: .gitignore  CourseWebController.java  EnrollmentWebController.java  GradeWebController.java  README.md  SchoolManagement.eml  SchoolManagement.userlibraries  StudentWebController.java  TeacherWebController.java  list.jsp  pom.xml
src/main/java/: DatabaseExample.java
src/main/java/DAO/: GenericDAO.java  GenericDAOImpl.java  StudentDAO.java  UserDAO.java
src/main/java/DataBase/: Script.sql
src/main/java/fr/cyu/schoolmanagementsystem/: SchoolManagementApplication.java  SchoolManagementSystemApplication.java  ServletInitializer.java
src/main/java/fr/cyu/schoolmanagementsystem/component/: AuthInterceptor.java
src/main/java/fr/cyu/schoolmanagementsystem/config/: ApplicationConfig.java  HibernateUtil.java  WebConfig.java
src/main/java/fr/cyu/schoolmanagementsystem/controller/: AuthController.java  CourseController.java  EnrollmentController.java  GradeController.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  Routes.java  StudentController.java  StudentServlet.java  TeacherController.java  TeacherServlet.java
src/main/java/fr/cyu/schoolmanagementsystem/dao/: AdminDAO.java  AssignmentDAO.java  CourseDAO.java  (+7 more)
src/main/java/models/: Person.java  Student.java  User.java
src/main/java/repository/: StudentRepository.java
src/main/java/services/: StudentService.java
src/main/java/servlets/schoolmanagement/: HomeController.java  RegistrationController.java  SchoolManagementApplication.java
src/main/java/servlets/schoolmanagement/DAO/: GenericDAO.java  GenericDAOImpl.java  UserDAO.java
src/main/java/servlets/schoolmanagement/controllers/: AdminController.java  AuthController.java  RegistrationController.java  StudentController.java  TeacherController.java
src/main/java/servlets/schoolmanagement/dto/: UserRegistrationDto.java
src/main/java/servlets/schoolmanagement/models/: Admin.java  Person.java  Student.java  Teacher.java  User.java
src/main/java/servlets/schoolmanagement/passwordManager/: HashPassword.java
src/main/java/servlets/schoolmanagement/repository/: RequestRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/servlets/schoolmanagement/services/: RequestService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  hibernate.cfg.xml  init.sql  sample-data.sql  samplemasssivedata.sql
src/main/resources/Gmail/: client_secret_901101319357-fpam8b74oidause2rb032vdett1btko4.apps.googleusercontent.com.json
src/main/resources/static/: login.css  script.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: list.css  requests.css  view.css
src/main/resources/static/css/students/: style.css
src/main/resources/static/css/teachers/: style.css
src/main/resources/static/js/: add-grade-assignement.js  course-management.js  script.js  search.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  noaccess.jsp  studentDashboard.jsp  teacherDashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/: course_details.jsp  dashboard.jsp  requests.jsp
src/main/webapp/WEB-INF/jsp/courses/: course_details_table.jsp  course_grades_table.jsp
src/main/webapp/WEB-INF/jsp/headers/: admin_header.jsp  student_header.jsp  teacher_header.jsp
src/main/webapp/WEB-INF/jsp/lists/: course_grades.jsp  courses_list.jsp  grade_table.jsp  student_grades.jsp
src/main/webapp/WEB-INF/jsp/students/: course_details.jsp  courses.jsp  dashboard.jsp  form.jsp  list.jsp  profile.jsp  schedule.jsp  single-course.jsp  student_courses.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/teachers/: add_assignment.jsp  course_details.jsp  course_grades.jsp  dashboard.jsp  my_courses.jsp  profile.jsp  schedule.jsp  single_course.jsp
src/main/webapp/WEB-INF/views/: auth.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/students/: course-student.jsp  courses.jsp  index.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/teachers/: assignment-teacher.jsp  course-teacher.jsp  courses.jsp  index.jsp  schedule.jsp
src/main/webapp/css/: style.css
src/test/java/servlets/schoolmanagement/: SchoolManagementApplicationTests.java
token/: StoredCredential
(+124 files in other folders)
